[gd_scene format=3 uid="uid://cglwvottsahnl"]

[ext_resource type="Script" uid="uid://dn3snt663n6x4" path="res://scenes/add_quiz.gd" id="1_by6js"]
[ext_resource type="Texture2D" uid="uid://d0qni50d7l8b2" path="res://assets/backgrounds/library.png" id="2_by6js"]
[ext_resource type="Texture2D" uid="uid://bdey4rnrq54rx" path="res://assets/images/edited scroll.png" id="3_qnnl5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pui21"]
texture = ExtResource("2_by6js")
modulate_color = Color(0.5069202, 0.5069202, 0.5069202, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cwflj"]
texture = ExtResource("3_qnnl5")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qnnl5"]

[node name="AddQuiz" type="Control" unique_id=157266126]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_by6js")

[node name="Panel" type="Panel" parent="." unique_id=567178983]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pui21")

[node name="Panel2" type="Panel" parent="." unique_id=299350990]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -636.84375
offset_top = -157.0
offset_right = 636.84375
offset_bottom = 319.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cwflj")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1401635044]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -436.5
offset_top = -270.5
offset_right = 436.5
offset_bottom = 270.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1155391665]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=158566350]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="ImportButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1541185702]
layout_mode = 2
text = "IMPORT QUIZ"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=630346968]
layout_mode = 2
size_flags_horizontal = 4
text = "QUIZ TITLE"

[node name="QuizTitleLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer" unique_id=306520409]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Eg. Maths"
clear_button_enabled = true

[node name="CreateButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=222556310]
layout_mode = 2
text = "CREATE"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer" unique_id=412057432]
layout_mode = 2
text = "QUIZZES"

[node name="QuizTitleItemList" type="ItemList" parent="MarginContainer/VBoxContainer" unique_id=1956658558]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.16470589, 0.09411765, 0.0627451, 1)
theme_override_colors/font_hovered_color = Color(0.16470589, 0.09411765, 0.0627451, 1)
theme_override_colors/font_hovered_selected_color = Color(0.16470589, 0.09411765, 0.0627451, 1)
theme_override_colors/font_selected_color = Color(0.16470589, 0.09411765, 0.0627451, 1)
theme_override_styles/panel = SubResource("StyleBoxEmpty_qnnl5")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1320836639]
layout_mode = 2

[node name="EditButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=356368940]
layout_mode = 2
size_flags_horizontal = 3
text = "EDIT"

[node name="RemoveButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=241332330]
layout_mode = 2
size_flags_horizontal = 3
text = "REMOVE"

[node name="ExportButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1631353549]
layout_mode = 2
size_flags_horizontal = 3
text = "EXPORT"

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=72037200]
layout_mode = 2
size_flags_horizontal = 3
text = "PLAY"

[node name="DeleteQuizConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=1092825480]
unique_name_in_owner = true
oversampling_override = 1.0

[node name="AddQuizAlertDialog" type="AcceptDialog" parent="." unique_id=1862124065]
unique_name_in_owner = true
size = Vector2i(200, 100)

[node name="AddQuizFileDialog" type="FileDialog" parent="." unique_id=1218709674]
unique_name_in_owner = true
title = "Open a Directory"
file_mode = 2
display_mode = 1
access = 2
use_native_dialog = true

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1342310803]
layout_mode = 1
offset_right = 116.0
offset_bottom = 46.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GoToHubButton" type="Button" parent="MarginContainer2" unique_id=1244403241]
layout_mode = 2
text = "Return"

[node name="FileDialog" type="FileDialog" parent="." unique_id=942072444]
oversampling_override = 1.0
title = "Open a File"
size = Vector2i(700, 600)
file_mode = 0
display_mode = 1
access = 2
filters = PackedStringArray("*res; Godot Resources")
use_native_dialog = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/ImportButton" to="." method="_on_import_button_pressed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/QuizTitleLineEdit" to="MarginContainer/VBoxContainer/QuizTitleLineEdit" method="_on_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CreateButton" to="." method="_on_create_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/EditButton" to="." method="_on_edit_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/RemoveButton" to="." method="_on_remove_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ExportButton" to="." method="_on_export_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="confirmed" from="DeleteQuizConfirmationDialog" to="." method="_on_delete_quiz_confirmation_dialog_confirmed"]
[connection signal="dir_selected" from="AddQuizFileDialog" to="." method="_on_add_quiz_file_dialog_dir_selected"]
[connection signal="pressed" from="MarginContainer2/GoToHubButton" to="." method="_on_go_to_hub_button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
