[gd_scene format=3 uid="uid://cglwvottsahnl"]

[ext_resource type="Script" uid="uid://dn3snt663n6x4" path="res://scripts/add_quiz.gd" id="1_vkbtr"]
[ext_resource type="Texture2D" uid="uid://c3gnctu2ea20i" path="res://assets/images/chenspec-art-7018244.jpg" id="2_clvkj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pui21"]
texture = ExtResource("2_clvkj")

[node name="AddQuiz" type="Control" unique_id=157266126]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vkbtr")

[node name="Panel" type="Panel" parent="." unique_id=567178983]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pui21")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1155391665]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -439.0
offset_top = -292.75
offset_right = 439.0
offset_bottom = 292.75
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=630346968]
layout_mode = 2
text = "QUIZ TITLE"

[node name="QuizTitleLineEdit" type="LineEdit" parent="VBoxContainer" unique_id=306520409]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Eg. Maths"
clear_button_enabled = true

[node name="CreateButton" type="Button" parent="VBoxContainer" unique_id=222556310]
layout_mode = 2
text = "CREATE"

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=412057432]
layout_mode = 2
text = "QUIZZES"

[node name="QuizTitleItemList" type="ItemList" parent="VBoxContainer" unique_id=1956658558]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1320836639]
layout_mode = 2

[node name="EditButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=356368940]
layout_mode = 2
size_flags_horizontal = 3
text = "EDIT"

[node name="RemoveButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=241332330]
layout_mode = 2
size_flags_horizontal = 3
text = "REMOVE"

[node name="ExportButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1631353549]
layout_mode = 2
size_flags_horizontal = 3
text = "EXPORT"

[node name="ImportButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=72037200]
layout_mode = 2
size_flags_horizontal = 3
text = "IMPORT"

[node name="DeleteQuizConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=1092825480]
unique_name_in_owner = true
oversampling_override = 1.0

[node name="AlertDialog" type="AcceptDialog" parent="." unique_id=1862124065]
unique_name_in_owner = true
size = Vector2i(200, 100)

[connection signal="text_changed" from="VBoxContainer/QuizTitleLineEdit" to="VBoxContainer/QuizTitleLineEdit" method="_on_text_changed"]
[connection signal="pressed" from="VBoxContainer/CreateButton" to="." method="_on_create_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/EditButton" to="." method="_on_edit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/RemoveButton" to="." method="_on_remove_button_pressed"]
[connection signal="confirmed" from="DeleteQuizConfirmationDialog" to="." method="_on_delete_quiz_confirmation_dialog_confirmed"]
