[gd_scene format=3 uid="uid://cglwvottsahnl"]

[ext_resource type="Script" uid="uid://dn3snt663n6x4" path="res://scripts/add_quiz.gd" id="1_vkbtr"]

[node name="AddQuiz" type="Control" unique_id=157266126]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vkbtr")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1155391665]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.5
offset_top = -270.0
offset_right = 286.5
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=630346968]
layout_mode = 2
text = "Quiz Title"

[node name="QuizTitleLineEdit" type="LineEdit" parent="VBoxContainer" unique_id=306520409]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Eg. Maths"

[node name="CreateButton" type="Button" parent="VBoxContainer" unique_id=222556310]
layout_mode = 2
text = "create"

[node name="QuizTitleItemList" type="ItemList" parent="VBoxContainer" unique_id=1956658558]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1102791643]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1320836639]
layout_mode = 2

[node name="RemoveButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=241332330]
layout_mode = 2
size_flags_horizontal = 3
text = "remove"

[node name="PlayButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=813415160]
layout_mode = 2
size_flags_horizontal = 3
text = "play"

[node name="DeleteQuizConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=1092825480]
unique_name_in_owner = true
oversampling_override = 1.0

[node name="TitleOverwriteDialog" type="AcceptDialog" parent="." unique_id=1862124065]
unique_name_in_owner = true
size = Vector2i(200, 100)

[connection signal="pressed" from="VBoxContainer/CreateButton" to="." method="_on_create_button_pressed"]
[connection signal="item_activated" from="VBoxContainer/QuizTitleItemList" to="." method="_on_quiz_title_item_list_item_activated"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/RemoveButton" to="." method="_on_remove_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="confirmed" from="DeleteQuizConfirmationDialog" to="." method="_on_delete_quiz_confirmation_dialog_confirmed"]
