[gd_scene format=3 uid="uid://cbok267tgpl0m"]

[node name="MultipleChoiceEditor" type="Control" unique_id=60722186]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1497397669]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -314.0
offset_top = -573.0
offset_right = 318.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=379731348]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=1306649713]
layout_mode = 2
text = "Question"

[node name="TextEdit" type="TextEdit" parent="ScrollContainer/VBoxContainer" unique_id=1378961753]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Question here"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=1256971809]
layout_mode = 2
text = "Option 1"

[node name="LineEdit" type="LineEdit" parent="ScrollContainer/VBoxContainer" unique_id=1833044127]
layout_mode = 2

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=1677623742]
layout_mode = 2
text = "Option 2"

[node name="LineEdit2" type="LineEdit" parent="ScrollContainer/VBoxContainer" unique_id=1907552510]
layout_mode = 2

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=1304634561]
layout_mode = 2
text = "Option 3"

[node name="LineEdit3" type="LineEdit" parent="ScrollContainer/VBoxContainer" unique_id=943183829]
layout_mode = 2

[node name="Label5" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=168898158]
layout_mode = 2
text = "Option 4"

[node name="LineEdit4" type="LineEdit" parent="ScrollContainer/VBoxContainer" unique_id=1007367158]
layout_mode = 2

[node name="Label6" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=261175727]
layout_mode = 2
text = "Points"

[node name="SpinBox" type="SpinBox" parent="ScrollContainer/VBoxContainer" unique_id=81790005]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label7" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=2001139614]
layout_mode = 2
text = "Duration(time to be spent on question)"

[node name="SpinBox2" type="SpinBox" parent="ScrollContainer/VBoxContainer" unique_id=133245691]
layout_mode = 2
size_flags_horizontal = 0

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1052969492]
layout_mode = 2
text = "SAVE"

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1660222091]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -204.0
offset_bottom = 44.0
grow_horizontal = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="MarginContainer2" unique_id=818824588]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="MarginContainer2/GridContainer" unique_id=2046832804]
layout_mode = 2
size_flags_horizontal = 0
text = "Questions"

[node name="Label2" type="Label" parent="MarginContainer2/GridContainer" unique_id=2011537566]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "18"

[node name="MarginContainer3" type="MarginContainer" parent="." unique_id=1925117638]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 222.0
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3" unique_id=217860067]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer3/VBoxContainer" unique_id=269606427]
layout_mode = 2
size_flags_horizontal = 0
text = "Multiple Choice Editor"

[node name="Spacer" type="Control" parent="MarginContainer3/VBoxContainer" unique_id=958374847]
layout_mode = 2
size_flags_vertical = 3

[node name="ChangeQuestionTypeButton" type="Button" parent="MarginContainer3/VBoxContainer" unique_id=332321457]
layout_mode = 2
text = "Change Question Type"

[node name="ViewQuestionsButton" type="Button" parent="MarginContainer3/VBoxContainer" unique_id=1339047332]
layout_mode = 2
text = "View Questions"

[node name="Spacer2" type="Control" parent="MarginContainer3/VBoxContainer" unique_id=1143182775]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 13.69
