[gd_scene format=3 uid="uid://bayl5swv4jvty"]

[ext_resource type="Script" uid="uid://buxpwg1td8e7n" path="res://scripts/quiz_editor.gd" id="1_0yhu0"]
[ext_resource type="Theme" uid="uid://b0ptjv41slxib" path="res://resources/error_label.tres" id="2_lvq7x"]

[node name="QuizEditor" type="Control" unique_id=797630427]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0021879561
script = ExtResource("1_0yhu0")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=364156480]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer" unique_id=571058287]
layout_mode = 2
touch_dragger_enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer" unique_id=2069445444]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=877736398]
layout_mode = 2

[node name="FileNameLabel" type="Label" parent="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer2" unique_id=1468870435]
layout_mode = 2
text = "File name"

[node name="FileNameLineEdit" type="LineEdit" parent="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer2" unique_id=198101601]
layout_mode = 2
size_flags_horizontal = 3

[node name="FileNameSaveButton" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer2" unique_id=1023334551]
layout_mode = 2
text = "SAVE"

[node name="MultipleChoice" type="CheckButton" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=1220356747]
layout_mode = 2
size_flags_horizontal = 8
text = "Multiple Choice"

[node name="Question" type="TextEdit" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=959918466]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Question here..."
wrap_mode = 1

[node name="QuestionError" type="Label" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=1382696862]
visible = false
layout_mode = 2
theme = ExtResource("2_lvq7x")

[node name="Option1" type="TextEdit" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=1052202955]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Option 1..."
wrap_mode = 1

[node name="Option1Error" type="Label" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=1021095872]
visible = false
layout_mode = 2
theme = ExtResource("2_lvq7x")

[node name="Option2" type="TextEdit" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=1174372309]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Option 2..."
wrap_mode = 1

[node name="Option2Error" type="Label" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=821292007]
visible = false
layout_mode = 2
theme = ExtResource("2_lvq7x")

[node name="Option3" type="TextEdit" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=2066686493]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Option 3..."
wrap_mode = 1

[node name="Option3Error" type="Label" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=592525466]
visible = false
layout_mode = 2
theme = ExtResource("2_lvq7x")

[node name="Option4" type="TextEdit" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=254552762]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Option 4..."
wrap_mode = 1

[node name="Option4Error" type="Label" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=417194758]
visible = false
layout_mode = 2
theme = ExtResource("2_lvq7x")

[node name="MultipleChoiceAnswerLabel" type="Label" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=122526331]
layout_mode = 2
text = "Choose 1-4"

[node name="MultipleChoiceAnswer" type="SpinBox" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=272954416]
layout_mode = 2
min_value = 1.0
max_value = 4.0
value = 1.0

[node name="IdentificationAnswer" type="TextEdit" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=558914226]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Answer..."
wrap_mode = 1

[node name="AnswerError" type="Label" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=2068469921]
visible = false
layout_mode = 2
theme = ExtResource("2_lvq7x")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=794016847]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="AddUpdate" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer" unique_id=443626920]
layout_mode = 2
size_flags_horizontal = 3
text = "ADD/UPDATE"

[node name="ClearInputs" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer" unique_id=289053020]
layout_mode = 2
size_flags_horizontal = 3
text = "CLEAR"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HSplitContainer" unique_id=1566887635]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuestionsList" type="ItemList" parent="MarginContainer/HSplitContainer/VBoxContainer2" unique_id=808312045]
layout_mode = 2
size_flags_vertical = 3

[node name="DeleteQuestionButton" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer2" unique_id=1201433527]
layout_mode = 2
size_flags_horizontal = 3
text = "DELETE"

[node name="OverwriteDialog" type="ConfirmationDialog" parent="." unique_id=237415065]
oversampling_override = 1.0
size = Vector2i(281, 100)
dialog_text = "Are you sure to overwrite this file?"

[connection signal="pressed" from="MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer2/FileNameSaveButton" to="." method="_on_file_name_save_button_pressed"]
[connection signal="item_activated" from="MarginContainer/HSplitContainer/VBoxContainer2/QuestionsList" to="." method="_on_questions_list_item_activated"]
[connection signal="confirmed" from="OverwriteDialog" to="." method="_on_overwrite_dialog_confirmed"]
