[gd_scene format=3 uid="uid://t2snd0iuhk86"]

[ext_resource type="Theme" uid="uid://dc6o4gyd3plt7" path="res://themes/ui_theme.theme" id="1_s2q6h"]
[ext_resource type="Script" uid="uid://m4olibl036ly" path="res://scenes/view_players_stats.gd" id="1_wydv1"]
[ext_resource type="Texture2D" uid="uid://pna52e6yhada" path="res://assets/backgrounds/alchemy room.png" id="3_s2q6h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s2q6h"]
texture = ExtResource("3_s2q6h")
modulate_color = Color(0.7514611, 0.7514611, 0.75146097, 1)

[node name="ViewPlayersStats" type="Control" unique_id=955381926]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s2q6h")
script = ExtResource("1_wydv1")

[node name="Panel" type="Panel" parent="." unique_id=1141390982]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s2q6h")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=835793404]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1077103563]
layout_mode = 2

[node name="GoBackButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1212911212]
layout_mode = 2
size_flags_horizontal = 0
text = "Go Back"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1757387244]
layout_mode = 2
theme_override_constants/separation = 20

[node name="GetResultButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=595149900]
layout_mode = 2
text = "Get Student Result"

[node name="ExportButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1157104380]
layout_mode = 2
text = "Export Quiz"

[node name="StudentCountLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=971177562]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0 students"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=623340922]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=1276733756]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
columns = 11

[node name="FileDialog" type="FileDialog" parent="." unique_id=156814921]
title = "Open File(s)"
file_mode = 1
display_mode = 1
access = 2
filters = PackedStringArray("*.res;Godot Resources")
use_native_dialog = true

[node name="ExportDialog" type="FileDialog" parent="." unique_id=330372089]
display_mode = 1
access = 2
filters = PackedStringArray("*csv ; CSV Spreadsheet")
use_native_dialog = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/GoBackButton" to="." method="_on_go_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/GetResultButton" to="." method="_on_get_result_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/ExportButton" to="." method="_on_export_button_pressed"]
[connection signal="files_selected" from="FileDialog" to="." method="_on_file_dialog_files_selected"]
[connection signal="file_selected" from="ExportDialog" to="." method="_on_export_dialog_file_selected"]
