; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="quiz-combat"
run/main_scene="uid://5lnq1moklflw"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/image="uid://bud0db804qtga"

[audio]

buses/default_bus_layout=""

[autoload]

QuizData="*uid://c3cfiuef2xc2q"
PrepareData="*uid://b7bl4mtnll7ai"

[gui]

theme/custom="uid://dc6o4gyd3plt7"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
