[gd_scene format=3 uid="uid://bayl5swv4jvty"]

[ext_resource type="Script" uid="uid://d1suklpkgoesf" path="res://scenes/quiz_editor/quiz_editor.gd" id="1_3wao0"]
[ext_resource type="Texture2D" uid="uid://baevvt56b0o46" path="res://assets/backgrounds/classroom.png" id="2_3wao0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ymo6"]
texture = ExtResource("2_3wao0")

[node name="QuizEditor" type="Control" unique_id=698393837]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3wao0")

[node name="Panel" type="Panel" parent="." unique_id=879210869]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1ymo6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=671775470]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=485300379]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1761238299]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=713956654]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer" unique_id=964369710]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "QUIZ EDITOR"

[node name="QuizTitleLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer" unique_id=2147283495]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "TITLE HERE"

[node name="GoBackButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer" unique_id=789397927]
layout_mode = 2
size_flags_horizontal = 0
text = "Return"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1965498014]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer" unique_id=1472414883]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer" unique_id=639837774]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1948525035]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1307995965]
layout_mode = 2
text = "Choose Question Type"

[node name="QuestionTypeOptionButton" type="OptionButton" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1781843775]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 2
popup/item_0/text = "multiple choice"
popup/item_0/id = 0
popup/item_1/text = "identification"
popup/item_1/id = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1250574104]
layout_mode = 2
text = "Question Text"

[node name="QuestionTextTextEdit" type="TextEdit" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer" unique_id=338609587]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
caret_blink = true

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1588167366]
layout_mode = 2
text = "Option 1"

[node name="Option1LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer" unique_id=630830354]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
clear_button_enabled = true
caret_blink = true

[node name="Label5" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1845663345]
layout_mode = 2
text = "Option 2"

[node name="Option2LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer" unique_id=614472147]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
clear_button_enabled = true
caret_blink = true

[node name="Label6" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer" unique_id=33493281]
layout_mode = 2
text = "Option 3"

[node name="Option3LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1389906777]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
clear_button_enabled = true
caret_blink = true

[node name="Label7" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer" unique_id=65342682]
layout_mode = 2
text = "Option 4"

[node name="Option4LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1655311644]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
clear_button_enabled = true
caret_blink = true

[node name="Label8" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1610653214]
layout_mode = 2
text = "Multiple Choice Answer"

[node name="MultipleChoiceAnswerSpinBox" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer" unique_id=975225449]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 4.0
value = 1.0

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1284670282]
layout_mode = 2
text = "Identification Answer"

[node name="IdentificationAnswerLineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer" unique_id=384107251]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
clear_button_enabled = true
caret_blink = true

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1097168798]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=993211657]
layout_mode = 2
text = "Time Limit"

[node name="TimeLimitSpinBox" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=603225486]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 5.0
value = 5.0

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1005259466]
layout_mode = 2

[node name="AddButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=511154654]
layout_mode = 2
size_flags_horizontal = 3
text = "Add/Update"

[node name="ClearButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1144340711]
layout_mode = 2
size_flags_horizontal = 3
text = "Clear"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1451355322]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuestionCountLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=676941113]
unique_name_in_owner = true
layout_mode = 2
text = "Question Count: 0"

[node name="QuizEditorItemList" type="ItemList" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=726129665]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="DeleteButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1357925835]
layout_mode = 2
text = "Delete"

[node name="QuizEditorAlertDialog" type="AcceptDialog" parent="." unique_id=1027130288]
unique_name_in_owner = true
oversampling_override = 1.0
position = Vector2i(0, 36)

[node name="UpdateQuestionConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=901620562]
unique_name_in_owner = true
title = "PLEASE CONFIRM..."
dialog_text = "PROCEED UPDATING THIS QUESTION?"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/GoBackButton" to="." method="_on_go_back_button_pressed"]
[connection signal="item_selected" from="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/QuestionTypeOptionButton" to="." method="_on_question_type_option_button_item_selected"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4/AddButton" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4/ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="item_activated" from="MarginContainer/HBoxContainer/VBoxContainer/QuizEditorItemList" to="." method="_on_quiz_editor_item_list_item_activated"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
[connection signal="confirmed" from="UpdateQuestionConfirmationDialog" to="." method="_on_update_question_confirmation_dialog_confirmed"]
