[gd_scene format=3 uid="uid://t2snd0iuhk86"]

[node name="ViewPlayersStats" type="Control" unique_id=955381926]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=835793404]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1005739114]
layout_mode = 2

[node name="Tree" type="Tree" parent="MarginContainer/HBoxContainer" unique_id=1174553788]
layout_mode = 2
size_flags_horizontal = 3
