[gd_scene format=3 uid="uid://by4pofomoswoy"]

[ext_resource type="Script" uid="uid://bxbw0kdcc4o5q" path="res://scenes/select_quiz/select_quiz.gd" id="1_7ak03"]
[ext_resource type="Texture2D" uid="uid://d0qni50d7l8b2" path="res://assets/backgrounds/library.png" id="2_7ak03"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_45nl3"]
texture = ExtResource("2_7ak03")

[node name="SelectQuiz" type="Control" unique_id=95589843]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ak03")

[node name="Panel" type="Panel" parent="." unique_id=1860863364]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_45nl3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1359749847]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -457.5
offset_top = -261.875
offset_right = 457.5
offset_bottom = 261.875
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=762606747]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1028402222]
layout_mode = 2

[node name="AddQuizButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1063747878]
layout_mode = 2
text = "Add Quiz"

[node name="ViewResultsButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=442981702]
layout_mode = 2
text = "VIEW QUIZ RESULTS"

[node name="QuizItemList" type="ItemList" parent="MarginContainer/VBoxContainer" unique_id=2062500338]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=652315664]
layout_mode = 2

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=2028200603]
layout_mode = 2
size_flags_horizontal = 3
text = "Play"

[node name="DeleteButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=381514101]
layout_mode = 2
size_flags_horizontal = 3
text = "Delete"

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1356204055]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.0
offset_right = 179.0
offset_bottom = 49.0
grow_horizontal = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer2" unique_id=130411423]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Select Quiz To Play"
horizontal_alignment = 1

[node name="FileDialog" type="FileDialog" parent="." unique_id=1252516429]
unique_name_in_owner = true
title = "Open a File"
file_mode = 0
display_mode = 1
access = 2
filters = PackedStringArray("*.res")

[node name="AcceptDialog" type="AcceptDialog" parent="." unique_id=1040306509]
unique_name_in_owner = true

[node name="MarginContainer3" type="MarginContainer" parent="." unique_id=477286885]
layout_mode = 1
offset_right = 116.0
offset_bottom = 46.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GoToHubButton" type="Button" parent="MarginContainer3" unique_id=485011215]
layout_mode = 2
text = "Return"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/AddQuizButton" to="." method="_on_add_quiz_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/ViewResultsButton" to="." method="_on_view_results_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="MarginContainer3/GoToHubButton" to="." method="_on_go_to_hub_button_pressed"]
